INSERT INTO `person` (`aadharCard`,`name`,`accountNo`,`gender`,`DOB`) VALUES
(257691800359,"Forrest",293895034818,"Male","1993-09-12"),
/(290722165251,"Imelda",195117667857,"Other","2004-02-12"),
(543278675609,"Dean",668334235465,"Male","2001-12-24"),
(475671876615,"Nigel",144083857152,"Male","2001-01-02"),
(897114443820,"Adam",99716021918,"Female","1981-07-11"),
(230687914469,"Lesley",852404298923,"Male","1983-05-31"),
(331440631972,"Indira",993432086651,"Female","1993-08-06"),
(261132474728,"Illana",630591625104,"Male","1990-06-15"),
(806784985109,"Dillon",356654289589,"Female","1993-10-25"),
(611761119375,"Allegra",268182069628,"Female","1988-06-30"),
(475546528070,"Baker",421251500464,"Male","1991-12-14"),
(743088703942,"Ralph",606985805090,"Female","1982-04-19"),
(289576609004,"Kamal",737758211018,"Male","1988-11-23"),
(987177520201,"Colby",521956628669,"Male","2001-11-05"),
(402264546504,"Kimberly",680176799652,"Male","1982-03-24"),
(288720001485,"Cynthia",522875225448,"Male","1996-04-08"),
/(601609790887,"Zoe",33378897725,"Female","2004-07-06"),
(633703909581,"Boris",244114081678,"Male","1992-11-07"),
(696370762846,"Bruno",890939914812,"Male","1990-08-21"),
/(315439533406,"Riley",879660132703,"Other","2006-11-24");

INSERT INTO `director` (`aadharCard`, `joinDate`, `salary`, `supervisorAadharCard`) VALUES
(257691800359, "2002-03-12", 25000, 897114443820),
(543278675609, "2000-08-15", 25000, 897114443820),
(475671876615, "2000-09-14", 25000, 897114443820),
(897114443820, "2001-01-10", 25000, NULL),
(230687914469, "2001-01-10", 25000, NULL),
(331440631972, "2015-10-12", 25000, 230687914469),
(261132474728, "2015-10-12", 25000, 230687914469);

INSERT INTO `actor` (`aadharCard`, `experience`, `height`, `weight`) VALUES
(290722165251, 1, 150, 60),
(601609790887, 0, 145, 55),
(315439533406, 2, 120, 45),
(806784985109, 1, 155, 80),
(611761119375, 1, 157, 105),
(475546528070, 1, 160, 75),
(743088703942, 2, 165, 65),
(289576609004, 2, 172, 110),
(987177520201, 3, 162, 95),
(402264546504, 3, 152, 80),
(288720001485, 3, 165, 82),
(633703909581, 3, 90, 40),
(696370762846, 5, 155, 88);

INSERT INTO `juniorActor` (`aadharCard`) VALUES (290722165251),(601609790887),(315439533406);

INSERT INTO `brand` (`brandName`,`pocEmail`,`pocPhone`) VALUES ("Nestle","netus@velesttempor.net","2903177783"),("Adidas","ultricies@placeratorcilacus.org","6620836486"),("Hamleys","vitae.semper.egestas@arcuSedeu.net","3919282002"),("tichnas","iaculis@penatibus.net","7069898351"),("McDonalds","sem.consequat@quamvelsapien.com","9623112183");

INSERT INTO `channel` (`channelName`,`basePrice`) VALUES ("Nickledeon",35527),("Disney",93317),("Aaj Tak",9691),("Sony",71950),("Animal Planet",5127);

INSERT INTO `ad` (`duration`) VALUES (80),(108),(101),(73),(37),(29),(107),(48),(71),(78);

INSERT INTO `product` (`name`,`brandName`,`price`) VALUES ("Shoes","Hamleys",3298),("Maggi","Nestle",30),("Shoes","Adidas",5084),("T-Shirt","Adidas",4737),("T-Shirt","tichnas",1661),("Battery","tichnas",69647),("Book","Hamleys",872),("Nuggets","McDonalds",444),("Coffee","Nestle",600),("Shoes","tichnas",43843),("Laptop T17x","tichnas",268010);

INSERT INTO `show` (`date`,`startTime`,`channelName`,`duration`,`surcharge`,`name`) VALUES ("07-10-20","09:00:00","Animal Planet",75,380,"Most Dangerous 10"),("06-10-20","05:00:00","Animal Planet",75,843,"Deadliest in the Wild"),("25-10-20","09:00:00","Animal Planet",90,362,"Snakes"),("05-10-20","23:00:00","Animal Planet",105,631,"King of Jungle"),("14-10-20","23:00:00","Sony",30,374,"Nach le India"),("31-10-20","07:00:00","Sony",90,149,"Crime Patrol"),("21-10-20","07:00:00","Aaj Tak",30,42,"Top 10"),("08-10-20","09:00:00","Aaj Tak",120,838,"Aaj ki News"),("19-10-20","07:00:00","Aaj Tak",105,68,"10 Breaking News"),("14-10-20","05:00:00","Aaj Tak",60,183,"Jungle News"),("19-10-20","18:00:00","Disney",120,489,"Doraemon"),("22-10-20","11:00:00","Nickledeon",105,344,"Perman"),("05-10-20","23:00:00","Sony",75,280,"Pati Patni aur Wo"),("06-10-20","09:00:00","Animal Planet",90,182,"1000 years before"),("07-10-20","18:00:00","Sony",90,712,"mollis"),("17-10-20","18:00:00","Animal Planet",60,492,"Jungle Jungle"),("13-10-20","15:00:00","Nickledeon",105,16,"Ninja Hattori"),("20-10-20","18:00:00","Disney",120,143,"Shinchan"),("02-10-20","18:00:00","Disney",90,435,"Jake and Pirate"),("12-10-20","11:00:00","Nickledeon",105,729,"Art Attack");

INSERT INTO `adGenre` (`adSerialNo`,`name`) VALUES (10,"Comedy"),(9,"Comedy"),(10,"Action"),(7,"Comedy"),(10,"Romance"),(1,"Comedy"),(7,"Suspense"),(4,"Comedy"),(3,"Thriller"),(5,"Romance"),(3,"Romance"),(8,"Suspense"),(6,"Comedy"),(4,"Action"),(4,"Thriller"),(6,"Fantasy"),(2,"Thriller");

INSERT INTO `showGenre` (`name`, `showDate`, `showStartTime`, `channelName`) VALUES ("Thriller", "07-10-20","09:00:00","Animal Planet"),("Thriller", "06-10-20","05:00:00","Animal Planet"),("Comedy", "25-10-20","09:00:00","Animal Planet"),("Thriller" ,"05-10-20","23:00:00","Animal Planet"),("Comedy", "14-10-20","23:00:00","Sony"),("Suspense", "31-10-20","07:00:00","Sony"),("Comedy", "19-10-20","18:00:00","Disney"),("Comedy", "22-10-20","11:00:00","Nickledeon"),("Comedy", "05-10-20","23:00:00","Sony"),("Romance", "05-10-20","23:00:00","Sony"),("Action", "07-10-20","18:00:00","Sony"),("Comedy","13-10-20","15:00:00","Nickledeon"),("Comedy","20-10-20","18:00:00","Disney"),("Comedy","02-10-20","18:00:00","Disney"),("Comedy","12-10-20","11:00:00","Nickledeon");

INSERT INTO `displayedBetween` (`showDate`, `showStartTime`, `channelName`, `adSerialNo`, `timesShown`) VALUES
("07-10-20","09:00:00","Animal Planet",1,2),
("07-10-20","09:00:00","Animal Planet",3,3),
("07-10-20","09:00:00","Animal Planet",5,4),
("07-10-20","09:00:00","Animal Planet",7,1),
("07-10-20","09:00:00","Animal Planet",8,1),
("06-10-20","05:00:00","Animal Planet",1,2),
("06-10-20","05:00:00","Animal Planet",3,2),
("06-10-20","05:00:00","Animal Planet",5,3),
("06-10-20","05:00:00","Animal Planet",7,3),
("06-10-20","05:00:00","Animal Planet",8,2),
("25-10-20","09:00:00","Animal Planet",1,3),
("25-10-20","09:00:00","Animal Planet",3,5),
("25-10-20","09:00:00","Animal Planet",5,1),
("25-10-20","09:00:00","Animal Planet",7,1),
("25-10-20","09:00:00","Animal Planet",8,1),
("05-10-20","23:00:00","Animal Planet",1,6),
("05-10-20","23:00:00","Animal Planet",3,2),
("05-10-20","23:00:00","Animal Planet",5,1),
("05-10-20","23:00:00","Animal Planet",7,3),
("05-10-20","23:00:00","Animal Planet",8,2),
("14-10-20","23:00:00","Sony",2,2),
("14-10-20","23:00:00","Sony",4,3),
("14-10-20","23:00:00","Sony",6,1),
("14-10-20","23:00:00","Sony",8,1),
("31-10-20","07:00:00","Sony",2,1),
("31-10-20","07:00:00","Sony",4,2),
("31-10-20","07:00:00","Sony",8,2),
("19-10-20","18:00:00","Disney",2,1),
("19-10-20","18:00:00","Disney",4,2),
("19-10-20","18:00:00","Disney",6,3),
("19-10-20","18:00:00","Disney",8,1),
("22-10-20","11:00:00","Nickledeon",2,4),
("22-10-20","11:00:00","Nickledeon",4,3),
("22-10-20","11:00:00","Nickledeon",6,1),
("22-10-20","11:00:00","Nickledeon",8,2),
("05-10-20","23:00:00","Sony",2,2),
("05-10-20","23:00:00","Sony",4,1),
("05-10-20","23:00:00","Sony",6,1),
("05-10-20","23:00:00","Sony",8,1),
("06-10-20","09:00:00","Animal Planet",1,2),
("06-10-20","09:00:00","Animal Planet",3,1),
("06-10-20","09:00:00","Animal Planet",5,1),
("06-10-20","09:00:00","Animal Planet",7,2),
("06-10-20","09:00:00","Animal Planet",8,2),
("06-10-20","09:00:00","Animal Planet",8,5),
("17-10-20","18:00:00","Animal Planet",1,4),
("17-10-20","18:00:00","Animal Planet",2,2),
("17-10-20","18:00:00","Animal Planet",8,2),
("13-10-20","15:00:00","Nickledeon",2,2),
("13-10-20","15:00:00","Nickledeon",4,5),
("13-10-20","15:00:00","Nickledeon",6,3),
("13-10-20","15:00:00","Nickledeon",8,1),
("20-10-20","18:00:00","Disney",2,4),
("20-10-20","18:00:00","Disney",4,5),
("20-10-20","18:00:00","Disney",6,2),
("20-10-20","18:00:00","Disney",8,2),
("02-10-20","18:00:00","Disney",2,6),
("02-10-20","18:00:00","Disney",4,4),
("02-10-20","18:00:00","Disney",6,2),
("02-10-20","18:00:00","Disney",8,2),
("12-10-20","11:00:00","Nickledeon",2,3),
("12-10-20","11:00:00","Nickledeon",4,2),
("12-10-20","11:00:00","Nickledeon",6,1),
("12-10-20","11:00:00","Nickledeon",8,1);



Nestle|Adidas|Hamleys|tichnas|McDonalds

Nickledeon|Disney|Aaj Tak|Sony|Animal Planet
